|                           |
|   |   |   |   |   | G |   |
| _   _   _  ___  _   _   _ |
|   |               |       |
|   |   |   |   |   |   |   |
| _ | _  ___ ___  _ |___  _ |
|               |           |
|   |   |   |   |   |   |   |
| _  ___  _  ___| _   _   _ |
|   |                   |   |
|   |   |   |   |   |   |   |
| _ | _   _   _  ___ ___| _ |
|           |           |   |
|   |   |   |   |   |   |   |
| _   _   _ | _   _   _ | _ |
|   |                       |
| K |   |   |   |   |   |   |
| _ |___  _   _   _   _   _ |
|                   |       |
| O |   | K |   |   |   |   |
|___ ___ ___ ___ ___|___ ___|