|                           |
|   |   |   | G |   |   |   |
| _   _   _  ___  _   _   _ |
|   |               |       |
|   |   |   |   |   |   |   |
| _ |___ ___  _   _ |___  _ |
|                           |
|   |   |   |   |   |   |   |
| _  ___  _  ___  _   _   _ |
|       |               |   |
|   |   |   |   |   |   |   |
| _  ___|___ ___ ___  _ | _ |
|   |                       |
|   |   |   |   |   |   |   |
| _ | _   _   _  ___ ___  _ |
|   |                   |   |
|   |   |   |   |   |   |   |
| _ |___  _   _   _   _ | _ |
|               |           |
| K |   |   |   | K |   | O |
|___ ___ ___ ___|___ ___ ___|