|                           |
|   |   |   |   | K |   | O |
| _   _   _  ___  _   _   _ |
|   |               |       |
|   |   |   |   |   |   | K |
| _ |___ ___  _   _ |___  _ |
|           |               |
|   |   |   |   |   |   |   |
| _  ___  _ |___  _   _   _ |
|       |               |   |
|   |   |   |   |   |   |   |
| _   _ |___ ___  _   _ | _ |
|                           |
|   |   |   |   |   |   |   |
|___  _   _   _  ___  _  ___|
|   |                   |   |
|   |   |   |   |   |   |   |
| _ |___  _   _   _   _ | _ |
|                           |
|   | G |   |   |   |   |   |
|___ ___ ___ ___ ___ ___ ___|